// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 603, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "서버 시작",ID_START_SERVER_BTN,461,62,50,14
    PUSHBUTTON      "서버 중지",ID_STOP_SERVER_BTN,529,61,50,14
    GROUPBOX        "사용자",IDC_STATIC,7,7,171,260
    GROUPBOX        "편의",IDC_STATIC,443,7,153,260
    GROUPBOX        "로그",IDC_STATIC,186,7,252,260
    LTEXT           "IP",IDC_STATIC_IP,453,24,8,8
    LTEXT           "",IDC_STATIC_MY_IP,501,23,87,8
    LTEXT           "PORT",IDC_STATIC_PORT,453,42,19,8
    LTEXT           "",IDC_STATIC_MY_PORT,499,42,87,8
    LISTBOX         IDC_USERS_LIST,7,46,171,200,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "보내기",ID_SEND_BTN,401,253,37,14
    EDITTEXT        IDC_EDIT_NICKNAME,186,253,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MESSAGE,234,253,165,14,ES_MULTILINE | ES_AUTOHSCROLL
    LISTBOX         IDC_LOG_LIST,187,22,249,227,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "로그 저장",ID_SERVER_SAVE_LOG_BTN,443,253,50,14
    DEFPUSHBUTTON   "계정 정지",ID_BAN_BUTTON,7,253,50,14
    PUSHBUTTON      "정지 해제",ID_UNBAN_BUTTON,65,253,50,14
    DEFPUSHBUTTON   "v",ID_CONNECT_USER_CHECK_BTN,7,28,40,14
    DEFPUSHBUTTON   "모든 사용자",ID_USER_CHECK_BTN,48,28,45,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 596
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

