// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 309, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "채팅프로그램"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "로그인",ID_LOGIN_BTN,97,163,50,14
    PUSHBUTTON      "회원가입",ID_GOTO_SIGNUP_BTN,168,163,50,14
    LTEXT           "ID",IDC_STATIC_ID,69,74,8,8
    LTEXT           "PW",IDC_STATIC_PW,67,108,12,8
    EDITTEXT        IDC_EDIT_ID,95,70,118,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PW,95,105,118,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "IP",IDC_STATIC_IP,27,28,8,8
    EDITTEXT        IDC_EDIT_IP,42,27,100,14
    LTEXT           "PORT",IDC_STATIC_PORT,151,29,19,8
    EDITTEXT        IDC_EDIT_PORT,176,25,100,14
END

IDD_DIALOG_SIGNUP DIALOGEX 0, 0, 299, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "회원가입"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "회원가입",ID_SIGNUP_OK_BTN,121,139,50,14
    EDITTEXT        IDC_EDIT_SIGNUP_ID,95,35,118,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIGNUP_PW2,95,81,118,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_STATIC_ID3,95,58,118,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIGNUP_NICKNAME,96,105,118,14
    LTEXT           "아이디",IDC_STATIC_SIGNUP_ID,59,36,23,8
    LTEXT           "비밀번호",IDC_STATIC_SIGNUP_PW,53,62,30,8
    LTEXT           "비밀번호 확인",IDC_STATIC_ID3,43,86,47,8
    LTEXT           "닉네임",IDC_STATIC_SIGNUP_NICKNAME,55,110,23,8
END

IDD_DIALOG_CHAT DIALOGEX 0, 0, 271, 321
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "채팅"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "친구",IDC_FRIEND_BTN,17,23,34,31
    PUSHBUTTON      "친구추가",IDC_ADDFRIEND_BTN,217,15,38,23
    PUSHBUTTON      "채팅",IDC_CHAT_BTN2,18,66,34,31
    LTEXT           "이름 :",IDC_STATIC_MYNAME_IS,73,14,22,8
    LTEXT           "",IDC_STATIC_MYNAME,99,15,8,8
    LISTBOX         IDC_LIST_FRIENDS,70,46,194,268,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "메뉴",IDC_STATIC_GROUP_MENU,7,7,54,307
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DIALOG_SIGNUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_CHAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SIGNUP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CHAT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

